	                 Ordnance Parachute Factory             


 Bill Number:			9771 
 Customer Name:			ftyffg 
 Phone Number:			vghvhgv
 Customer Email:			ghvg
 Company Name:			vgv
 Order Date:				gvgvghvghv
 Delivery Date:			gvgh
==============================================
 Products			Qty		Price
==============================================
==============================================

 ==============================================
 Sub Amount: 			Rs.18000.00 
 Tax Amount: 			Rs.0.00 
 Total Amount: 			Rs.18000.00 
==============================================
